# Flask App
FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=your-secret-key-here

# JWT Config
JWT_SECRET_KEY=your-jwt-secret-key-here
JWT_ACCESS_TOKEN_EXPIRES=3600

# Database (PostgreSQL)
DATABASE_URL=postgresql://postgres:mypassword123@localhost:5432/deliveroo_db
SENDGRID_API_KEY=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
SENDER_EMAIL=your_verified_sender@example.com


